# smartwire-windows-2.0

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/smartwire/windows/: Main.java
src/main/java/smartwire/windows/common/: SingletonBean.java
src/main/java/smartwire/windows/common/alert/: AlertWindow.java
src/main/java/smartwire/windows/common/cache/: SimpleCache.java
src/main/java/smartwire/windows/common/constant/: Constants.java
src/main/java/smartwire/windows/common/exception/: CustomException.java  ErrorCode.java
src/main/java/smartwire/windows/common/file/: FileAccess.java
src/main/java/smartwire/windows/common/http/: HttpClient.java
src/main/java/smartwire/windows/config/: HomeConfig.java  LoginConfig.java  MachineConfig.java
src/main/java/smartwire/windows/domain/: Log.java  LogFile.java  Machine.java  Member.java
src/main/java/smartwire/windows/domain/mapper/: LogMapper.java
src/main/java/smartwire/windows/dto/: FileStatus.java  MachineConnectionInfo.java
src/main/java/smartwire/windows/dto/request/: LoginForm.java
src/main/java/smartwire/windows/dto/response/: ApiResponse.java  MachineConnectionResponse.java  MachineResponse.java  MemberResponse.java
src/main/java/smartwire/windows/model/: DetectionThread.java  HomeModel.java  LoginModel.java  MachineModel.java
src/main/java/smartwire/windows/presenter/: HomePresenter.java  LoginPresenter.java  MachinePresenter.java
src/main/java/smartwire/windows/view/: HomeView.java  LoginView.java  MachineView.java
src/main/resources/: logback.xml
src/main/resources/css/: styles.css
src/main/resources/smartwire/windows/view/: home.fxml  login.fxml  machines.fxml
src/test/java/smartwire/windows/common/file/: FileAccessTest.java
src/test/java/smartwire/windows/common/http/: HttpClientTest.java
